#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=Paddle(int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Paddle\n
comment1.params=
comment1.target=boolean\ isMovingLeft()
comment2.params=
comment2.target=boolean\ isMovingRight()
comment3.params=movingLeft
comment3.target=void\ setMovingLeft(boolean)
comment4.params=movingRight
comment4.target=void\ setMovingRight(boolean)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=arg0
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
