#BlueJ class context
comment0.params=level\ player
comment0.target=Platform(Level,\ Player)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Platform\n
comment1.params=
comment1.target=void\ initializePlatform()
comment10.params=
comment10.target=void\ runGame()
comment11.params=
comment11.target=void\ checkPaddleMovement()
comment12.params=
comment12.target=void\ checkPaddleEdges()
comment13.params=label\ text
comment13.target=void\ makeLabel(javax.swing.JLabel,\ java.lang.String)
comment2.params=
comment2.target=void\ makeLives()
comment3.params=
comment3.target=void\ minusLives()
comment4.params=
comment4.target=void\ makeScore()
comment5.params=
comment5.target=void\ initializeBricks()
comment6.params=graphics
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=graphics
comment7.target=void\ paintPaddle(java.awt.Graphics)
comment8.params=graphics
comment8.target=void\ paintBricks(java.awt.Graphics)
comment9.params=graphics
comment9.target=void\ paintBall(java.awt.Graphics)
numComments=14
